.logo{
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: center;

  img{
    width: 30px;
    height: 30px;
  }
  h2{
    color: white;
    font-size: 20px;
    padding: 0 20px;
  }
}