html,body{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;

  .login{
    height: 100%;
    height: 100%;
    background: url("./pages/login/bg.jpg");
    background-size: 100%;
    .login_header{
      background: palevioletred;
      height: 80px;
      display: flex;
      align-items: center;
      img{
        width: 45px;
        height: 45px;
        margin-left: 50px;
        margin-right: 20px;
      }
      h2{
        font-size: 30px;
        font-weight: bold;
      }
    }
    .login-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #ffffff;
      width: 400px;
      height: 350px;
      margin: 50px auto auto;
      h2{
        font-size: 30px;
        font-weight: bold;
        margin: 30px;
      }
      .login_form{
        width: 300px;
        .login-btn{
          width: 100%;
          color: #ffffff;
        }
      }

    }
  }
}
